APP_NAME=vbook

PORT=3000

MONGO_STRING=mongodb+srv://<username>:<password>@cluster0.6afr8u2.mongodb.net/<database>
MONGO_DATABASE=vbook
MONGO_USERNAME=admin
MONGO_PASSWORD=

JWT_SECRET_KEY=justarandomstringcocacolapepso   
JWT_EXPIREs_IN=30

SALT_WORK_FACTOR=10